# ---- Base ----
FROM node:20-alpine AS base
WORKDIR /app

# ---- Dependencies ----
FROM base AS deps
COPY package.json package-lock.json* ./
RUN npm ci

# ---- Builder ----
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# Create the symlink target so Next.js build resolves it correctly
RUN mkdir -p /root/web/yi/assets && \
    npm run build

# ---- Runner ----
FROM base AS runner
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

WORKDIR /app

COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Fix broken symlink: replace with real directory
RUN rm -rf /app/public/assets && \
    mkdir -p /app/public/assets

EXPOSE 3000
CMD ["node", "server.js"]
