# ---- Base ----
FROM node:20-alpine AS base
WORKDIR /app

# ---- Dependencies ----
FROM base AS deps
COPY package.json package-lock.json* ./
RUN npm ci

# ---- Builder ----
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# Create the symlink target so Next.js build resolves it correctly
RUN mkdir -p /root/web/yi/assets && \
    npm run build

# ---- Runner ----
FROM base AS runner
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 nextjs

WORKDIR /app

COPY --from=builder --chown=nextjs:nextjs /app/public ./public
COPY --from=builder --chown=nextjs:nextjs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nextjs /app/.next/static ./.next/static

# Fix broken symlink: replace with a real directory owned by nextjs
RUN rm -rf /app/public/assets && \
    mkdir -p /app/public/assets && \
    chown -R nextjs:nextjs /app/public/assets

USER nextjs

EXPOSE 3000
CMD ["node", "server.js"]
